// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {
    static string error_;

    /** Performs all the initializations required by the OS. */
    function void init() {

        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Memory.init();

        let error_ = "ERR";
        
        do Main.main();
        do Sys.halt();

        return;
    }

    /** Halts the program execution. */
    function void halt() {

        while (true){ } //inifinte loop
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {

        var int counter, i;

        let counter = 0;
        while (counter < duration){
            let i = 0;
            while (i < 130){
                let i = i + 1;
            }
            let counter = counter + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {

        do Output.printString(error_);
        do Output.printInt(errorCode);

        do Sys.halt();

        return;
    }
}
